<?php

return array (
  'accepted' => 'Dapat tanggapin ang :attribute.',
  'accepted_if' => 'Ang :attribute must be accepted when :other is :value.',
  'active_url' => 'Ang :attribute must be a valid URL.',
  'after' => 'Ang :attribute must be a date after :date.',
  'after_or_equal' => 'Ang :attribute must be a date after or equal to :date.',
  'alpha' => 'Ang :attribute must only contain letters.',
  'alpha_dash' => 'Ang :attribute must only contain letters, numbers, dashes, and underscores.',
  'alpha_num' => 'Ang :attribute must only contain letters and numbers.',
  'any_of' => 'Ang :attribute is invalid.',
  'array' => 'Ang :attribute must be an array.',
  'ascii' => 'Ang :attribute must only contain single-byte alphanumeric characters and symbols.',
  'before' => 'Ang :attribute must be a date before :date.',
  'before_or_equal' => 'Ang :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'array' => 'Ang :attribute must have between :min and :max items.',
    'file' => 'Ang :attribute must be between :min and :max kilobytes.',
    'numeric' => 'Ang :attribute ay dapat nasa pagitan ng :min at :max.',
    'string' => 'Ang :attribute must be between :min and :max characters.',
  ),
  'boolean' => 'Ang :attribute must be true or false.',
  'can' => 'Ang :attribute contains an unauthorized value.',
  'confirmed' => 'Ang :attribute confirmation does not match.',
  'contains' => 'Ang :attribute is missing a required value.',
  'current_password' => 'The password is incorrect.',
  'date' => 'Ang :attribute must be a valid date.',
  'date_equals' => 'Ang :attribute must be a date equal to :date.',
  'date_format' => 'Ang :attribute must match the format :format.',
  'decimal' => 'Ang :attribute must have :decimal decimal places.',
  'declined' => 'Ang :attribute must be declined.',
  'declined_if' => 'Ang :attribute must be declined when :other is :value.',
  'different' => 'Ang :attribute and :other must be different.',
  'digits' => 'Ang :attribute ay dapat :digits digit.',
  'digits_between' => 'Ang :attribute must be between :min and :max digits.',
  'dimensions' => 'Ang :attribute has invalid image dimensions.',
  'distinct' => 'Ang :attribute has a duplicate value.',
  'doesnt_end_with' => 'Ang :attribute must not end with one of the following: :values.',
  'doesnt_start_with' => 'Ang :attribute must not start with one of the following: :values.',
  'email' => 'Ang :attribute must be a valid email address.',
  'ends_with' => 'Ang :attribute must end with one of the following: :values.',
  'enum' => 'Hindi wasto ang napiling :attribute.',
  'exists' => 'Hindi wasto ang napiling :attribute.',
  'extensions' => 'Ang :attribute must have one of the following extensions: :values.',
  'file' => 'Ang :attribute must be a file.',
  'filled' => 'Ang :attribute must have a value.',
  'gt' => 
  array (
    'array' => 'Ang :attribute must have more than :value items.',
    'file' => 'Ang :attribute must be greater than :value kilobytes.',
    'numeric' => 'Ang :attribute must be greater than :value.',
    'string' => 'Ang :attribute must be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => 'Ang :attribute must have :value items or more.',
    'file' => 'Ang :attribute must be greater than or equal to :value kilobytes.',
    'numeric' => 'Ang :attribute must be greater than or equal to :value.',
    'string' => 'Ang :attribute must be greater than or equal to :value characters.',
  ),
  'hex_color' => 'Ang :attribute must be a valid hexadecimal color.',
  'image' => 'Ang :attribute must be an image.',
  'in' => 'Hindi wasto ang napiling :attribute.',
  'in_array' => 'Ang :attribute must exist in :other.',
  'integer' => 'Ang :attribute must be an integer.',
  'ip' => 'Ang :attribute must be a valid IP address.',
  'ipv4' => 'Ang :attribute must be a valid IPv4 address.',
  'ipv6' => 'Ang :attribute must be a valid IPv6 address.',
  'json' => 'Ang :attribute must be a valid JSON string.',
  'list' => 'Ang :attribute must be a list.',
  'lowercase' => 'Ang :attribute must be lowercase.',
  'lt' => 
  array (
    'array' => 'Ang :attribute must have less than :value items.',
    'file' => 'Ang :attribute must be less than :value kilobytes.',
    'numeric' => 'Ang :attribute must be less than :value.',
    'string' => 'Ang :attribute must be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => 'Ang :attribute must not have more than :value items.',
    'file' => 'Ang :attribute must be less than or equal to :value kilobytes.',
    'numeric' => 'Ang :attribute must be less than or equal to :value.',
    'string' => 'Ang :attribute must be less than or equal to :value characters.',
  ),
  'mac_address' => 'Ang :attribute must be a valid MAC address.',
  'max' => 
  array (
    'array' => 'Ang :attribute must not have more than :max items.',
    'file' => 'Ang :attribute must not be greater than :max kilobytes.',
    'numeric' => 'Ang :attribute must not be greater than :max.',
    'string' => 'Ang :attribute ay hindi dapat lumampas sa :max character.',
  ),
  'max_digits' => 'Ang :attribute must not have more than :max digits.',
  'mimes' => 'Ang :attribute must be a file of type: :values.',
  'mimetypes' => 'Ang :attribute must be a file of type: :values.',
  'min' => 
  array (
    'array' => 'Ang :attribute must have at least :min items.',
    'file' => 'Ang :attribute must be at least :min kilobytes.',
    'numeric' => 'Ang :attribute must be at least :min.',
    'string' => 'Ang :attribute must be at least :min characters.',
  ),
  'min_digits' => 'Ang :attribute must have at least :min digits.',
  'missing' => 'Ang :attribute must be missing.',
  'missing_if' => 'Ang :attribute must be missing when :other is :value.',
  'missing_unless' => 'Ang :attribute must be missing unless :other is :value.',
  'missing_with' => 'Ang :attribute must be missing when :values is present.',
  'missing_with_all' => 'Ang :attribute must be missing when :values are present.',
  'multiple_of' => 'Ang :attribute must be a multiple of :value.',
  'not_in' => 'Hindi wasto ang napiling :attribute.',
  'not_regex' => 'Ang :attribute format is invalid.',
  'numeric' => 'Ang :attribute ay dapat numero.',
  'password' => 
  array (
    'letters' => 'Ang :attribute must contain at least one letter.',
    'mixed' => 'Ang :attribute must contain at least one uppercase and one lowercase letter.',
    'numbers' => 'Ang :attribute must contain at least one number.',
    'symbols' => 'Ang :attribute must contain at least one symbol.',
    'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
  ),
  'present' => 'Ang :attribute must be present.',
  'present_if' => 'Ang :attribute must be present when :other is :value.',
  'present_unless' => 'Ang :attribute must be present unless :other is :value.',
  'present_with' => 'Ang :attribute must be present when :values is present.',
  'present_with_all' => 'Ang :attribute must be present when :values are present.',
  'prohibited' => 'Ang :attribute is prohibited.',
  'prohibited_if' => 'Ang :attribute is prohibited when :other is :value.',
  'prohibited_if_accepted' => 'Ang :attribute is prohibited when :other is accepted.',
  'prohibited_if_declined' => 'Ang :attribute is prohibited when :other is declined.',
  'prohibited_unless' => 'Ang :attribute is prohibited unless :other is in :values.',
  'prohibits' => 'Ang :attribute prohibits :other from being present.',
  'regex' => 'Ang :attribute format is invalid.',
  'required' => 'Kinakailangan ang :attribute.',
  'required_array_keys' => 'Ang :attribute must contain entries for: :values.',
  'required_if' => 'Ang :attribute is required when :other is :value.',
  'required_if_accepted' => 'Ang :attribute is required when :other is accepted.',
  'required_if_declined' => 'Ang :attribute is required when :other is declined.',
  'required_unless' => 'Ang :attribute is required unless :other is in :values.',
  'required_with' => 'Ang :attribute is required when :values is present.',
  'required_with_all' => 'Ang :attribute is required when :values are present.',
  'required_without' => 'Ang :attribute is required when :values is not present.',
  'required_without_all' => 'Ang :attribute is required when none of :values are present.',
  'same' => 'Ang :attribute must match :other.',
  'size' => 
  array (
    'array' => 'Ang :attribute must contain :size items.',
    'file' => 'Ang :attribute must be :size kilobytes.',
    'numeric' => 'Ang :attribute must be :size.',
    'string' => 'Ang :attribute must be :size characters.',
  ),
  'starts_with' => 'Ang :attribute must start with one of the following: :values.',
  'string' => 'Ang :attribute ay dapat string.',
  'timezone' => 'Ang :attribute must be a valid timezone.',
  'unique' => 'Nakuha na ang :attribute.',
  'uploaded' => 'The :attribute failed to upload.',
  'uppercase' => 'Ang :attribute must be uppercase.',
  'url' => 'Ang :attribute must be a valid URL.',
  'ulid' => 'Ang :attribute must be a valid ULID.',
  'uuid' => 'Ang :attribute must be a valid UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
);
